﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{50032D21-3772-4F91-9DE5-B7FED3ED4EE4}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SIL_Montrer</RootNamespace>
    <AssemblyName>SIL Montrer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.1.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Dropbox\Public\TJAM\bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pantallas Auxiliares\ConfirmaMailRegistro.aspx" />
    <Content Include="country-select-js-master\.gitignore" />
    <Content Include="country-select-js-master\bower.json" />
    <Content Include="country-select-js-master\package.json" />
    <Content Include="country-select-js-master\README.md" />
    <Content Include="country-select-js-master\src\scss\countrySelect.scss" />
    <Content Include="country-select-js-master\src\scss\_selector.scss" />
    <Content Include="country-select-js-master\src\scss\_sprites.scss" />
    <Content Include="country-select-js-master\src\scss\_utils.scss" />
    <Content Include="country-select-js-master\src\scss\_variables.scss" />
    <None Include="packages.config" />
    <Content Include="Htmls\htmlPruebas.html" />
    <Content Include="Nueva.aspx" />
    <Content Include="pais\.coveralls.yml" />
    <Content Include="pais\.gitignore" />
    <Content Include="pais\.travis.yml" />
    <Content Include="pais\bfh-colorpicker.jquery.json" />
    <Content Include="pais\bfh-country.jquery.json" />
    <Content Include="pais\bfh-currency.jquery.json" />
    <Content Include="pais\bfh-datepicker.jquery.json" />
    <Content Include="pais\bfh-font.jquery.json" />
    <Content Include="pais\bfh-fontsize.jquery.json" />
    <Content Include="pais\bfh-googlefont.jquery.json" />
    <Content Include="pais\bfh-language.jquery.json" />
    <Content Include="pais\bfh-number.jquery.json" />
    <Content Include="pais\bfh-phone.jquery.json" />
    <Content Include="pais\bfh-select.jquery.json" />
    <Content Include="pais\bfh-slider.jquery.json" />
    <Content Include="pais\bfh-state.jquery.json" />
    <Content Include="pais\bfh-timepicker.jquery.json" />
    <Content Include="pais\bfh-timezone.jquery.json" />
    <Content Include="pais\bower.json" />
    <Content Include="pais\composer.json" />
    <Content Include="pais\js\.jshintrc" />
    <Content Include="pais\js\tests\vendor\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="pais\js\tests\vendor\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="pais\js\tests\vendor\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="pais\less\bootstrap-formhelpers-colorpicker.less" />
    <Content Include="pais\less\bootstrap-formhelpers-datepicker.less" />
    <Content Include="pais\less\bootstrap-formhelpers-flags.less" />
    <Content Include="pais\less\bootstrap-formhelpers-googlefonts.less" />
    <Content Include="pais\less\bootstrap-formhelpers-mixins.less" />
    <Content Include="pais\less\bootstrap-formhelpers-number.less" />
    <Content Include="pais\less\bootstrap-formhelpers-selectbox.less" />
    <Content Include="pais\less\bootstrap-formhelpers-slider.less" />
    <Content Include="pais\less\bootstrap-formhelpers-timepicker.less" />
    <Content Include="pais\less\bootstrap-formhelpers-variables.less" />
    <Content Include="pais\less\bootstrap-formhelpers.less" />
    <Content Include="pais\package.json" />
    <Content Include="pais\README.md" />
    <Content Include="Pantallas Auxiliares\ValidarMailNuevaInscripcion.aspx" />
    <Content Include="Pruebas.aspx" />
    <Content Include="Reinscripcion.aspx" />
    <Content Include="src\css\demo.scss" />
    <Content Include="src\css\intlTelInput.scss" />
    <Content Include="src\css\sprite%402x.scss" />
    <Content Include="src\css\sprite.scss" />
    <Content Include="src\js\wrapper.js.ejs" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\css\demo.css" />
    <Content Include="build\css\intlTelInput.css" />
    <Content Include="build\img\flags%402x.png" />
    <Content Include="build\img\flags.png" />
    <Content Include="build\js\intlTelInput.js" />
    <Content Include="build\js\intlTelInput.min.js" />
    <Content Include="build\js\utils.js" />
    <Content Include="country-select-js-master\build\css\countrySelect.css" />
    <Content Include="country-select-js-master\build\css\countrySelect.min.css" />
    <Content Include="country-select-js-master\build\css\demo.css" />
    <Content Include="country-select-js-master\build\img\flags%402x.png" />
    <Content Include="country-select-js-master\build\img\flags.png" />
    <Content Include="country-select-js-master\build\js\countrySelect.js" />
    <Content Include="country-select-js-master\build\js\countrySelect.min.js" />
    <Content Include="country-select-js-master\demo.html" />
    <Content Include="country-select-js-master\gulpfile.js" />
    <Content Include="country-select-js-master\screenshot.png" />
    <Content Include="country-select-js-master\src\js\countrySelect.js" />
    <Content Include="css\inicial.css" />
    <Content Include="css\style.css" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="images\1.jpg" />
    <Content Include="images\2.jpg" />
    <Content Include="images\3.jpg" />
    <Content Include="images\area1.jpg" />
    <Content Include="images\area2.jpg" />
    <Content Include="images\area2b.jpg" />
    <Content Include="images\area3.jpg" />
    <Content Include="images\area3b.jpg" />
    <Content Include="images\area4.jpg" />
    <Content Include="images\area4b.jpg" />
    <Content Include="images\area5.jpg" />
    <Content Include="images\area5b.jpg" />
    <Content Include="images\area6.jpg" />
    <Content Include="images\area6b.jpg" />
    <Content Include="images\estudiantev.jpg" />
    <Content Include="images\estudiantev2.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="Htmls\index1.html" />
    <Content Include="Htmls\nueva.html" />
    <Content Include="pais\dist\css\bootstrap-formhelpers.css" />
    <Content Include="pais\dist\css\bootstrap-formhelpers.min.css" />
    <Content Include="pais\dist\img\bootstrap-formhelpers-countries.flags-LICENSE.txt" />
    <Content Include="pais\dist\img\bootstrap-formhelpers-countries.flags.png" />
    <Content Include="pais\dist\img\bootstrap-formhelpers-currencies.flags.png" />
    <Content Include="pais\dist\img\bootstrap-formhelpers-googlefonts.png" />
    <Content Include="pais\dist\js\bootstrap-formhelpers.js" />
    <Content Include="pais\dist\js\bootstrap-formhelpers.min.js" />
    <Content Include="pais\Gruntfile.js" />
    <Content Include="pais\img\bootstrap-formhelpers-countries.flags-LICENSE.txt" />
    <Content Include="pais\img\bootstrap-formhelpers-countries.flags.png" />
    <Content Include="pais\img\bootstrap-formhelpers-currencies.flags.png" />
    <Content Include="pais\img\bootstrap-formhelpers-googlefonts.png" />
    <Content Include="pais\js\bootstrap-formhelpers-colorpicker.js" />
    <Content Include="pais\js\bootstrap-formhelpers-countries.js" />
    <Content Include="pais\js\bootstrap-formhelpers-currencies.js" />
    <Content Include="pais\js\bootstrap-formhelpers-datepicker.js" />
    <Content Include="pais\js\bootstrap-formhelpers-fonts.js" />
    <Content Include="pais\js\bootstrap-formhelpers-fontsizes.js" />
    <Content Include="pais\js\bootstrap-formhelpers-googlefonts.js" />
    <Content Include="pais\js\bootstrap-formhelpers-languages.js" />
    <Content Include="pais\js\bootstrap-formhelpers-number.js" />
    <Content Include="pais\js\bootstrap-formhelpers-phone.js" />
    <Content Include="pais\js\bootstrap-formhelpers-selectbox.js" />
    <Content Include="pais\js\bootstrap-formhelpers-slider.js" />
    <Content Include="pais\js\bootstrap-formhelpers-states.js" />
    <Content Include="pais\js\bootstrap-formhelpers-timepicker.js" />
    <Content Include="pais\js\bootstrap-formhelpers-timezones.js" />
    <Content Include="pais\js\lang\ar\bootstrap-formhelpers-countries.ar.js" />
    <Content Include="pais\js\lang\de_DE\bootstrap-formhelpers-countries.de_DE.js" />
    <Content Include="pais\js\lang\en_US\bootstrap-formhelpers-countries.en_US.js" />
    <Content Include="pais\js\lang\en_US\bootstrap-formhelpers-currencies.en_US.js" />
    <Content Include="pais\js\lang\en_US\bootstrap-formhelpers-datepicker.en_US.js" />
    <Content Include="pais\js\lang\en_US\bootstrap-formhelpers-fonts.en_US.js" />
    <Content Include="pais\js\lang\en_US\bootstrap-formhelpers-fontsizes.en_US.js" />
    <Content Include="pais\js\lang\en_US\bootstrap-formhelpers-googlefonts.en_US.js" />
    <Content Include="pais\js\lang\en_US\bootstrap-formhelpers-languages.en_US.js" />
    <Content Include="pais\js\lang\en_US\bootstrap-formhelpers-phone.en_US.js" />
    <Content Include="pais\js\lang\en_US\bootstrap-formhelpers-states.en_US.js" />
    <Content Include="pais\js\lang\en_US\bootstrap-formhelpers-timepicker.en_US.js" />
    <Content Include="pais\js\lang\en_US\bootstrap-formhelpers-timezones.en_US.js" />
    <Content Include="pais\js\lang\es_ES\bootstrap-formhelpers-countries.es_ES.js" />
    <Content Include="pais\js\lang\es_ES\bootstrap-formhelpers-datepicker.es_ES.js" />
    <Content Include="pais\js\lang\es_US\bootstrap-formhelpers-datepicker.es_US.js" />
    <Content Include="pais\js\lang\fr_CA\bootstrap-formhelpers-countries.fr_CA.js" />
    <Content Include="pais\js\lang\fr_FR\bootstrap-formhelpers-countries.fr_FR.js" />
    <Content Include="pais\js\lang\it_IT\bootstrap-formhelpers-countries.it_IT.js" />
    <Content Include="pais\js\lang\pt_BR\bootstrap-formhelpers-countries.pt_BR.js" />
    <Content Include="pais\js\lang\ru_RU\bootstrap-formhelpers-countries.ru_RU.js" />
    <Content Include="pais\js\lang\ru_RU\bootstrap-formhelpers-datepicker.ru_RU.js" />
    <Content Include="pais\js\lang\zh_CN\bootstrap-formhelpers-countries.zh_CN.js" />
    <Content Include="pais\js\lang\zh_CN\bootstrap-formhelpers-timezones.zh_CN.js" />
    <Content Include="pais\js\lang\zh_TW\bootstrap-formhelpers-countries.zh_TW.js" />
    <Content Include="pais\js\tests\fixture.js" />
    <Content Include="pais\js\tests\index.html" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-colorpicker.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-countries.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-currencies.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-datepicker.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-fonts.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-fontsizes.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-googlefonts.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-languages.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-number.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-phone.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-selectbox.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-slider.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-states.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-timepicker.js" />
    <Content Include="pais\js\tests\unit\bootstrap-formhelpers-timezones.js" />
    <Content Include="pais\js\tests\vendor\css\bootstrap-3.0.0.min.css" />
    <Content Include="pais\js\tests\vendor\css\qunit-1.12.0.css" />
    <Content Include="pais\js\tests\vendor\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="pais\js\tests\vendor\js\bootstrap-3.0.0.min.js" />
    <Content Include="pais\js\tests\vendor\js\jquery-1.10.2.js" />
    <Content Include="pais\js\tests\vendor\js\qunit-1.12.0.js" />
    <Content Include="pais\karma.conf.js" />
    <Content Include="Htmls\reinscripcion.html" />
    <Content Include="src\js\data.js" />
    <Content Include="src\js\intlTelInput.js" />
    <Content Include="src\js\utils.js" />
    <Content Include="src\spec\helpers\helpers.js" />
    <Content Include="src\spec\tests\core\closecountrydropdownEvent.js" />
    <Content Include="src\spec\tests\core\countrychangeEvent.js" />
    <Content Include="src\spec\tests\core\dropdownShortcuts.js" />
    <Content Include="src\spec\tests\core\initialValues.js" />
    <Content Include="src\spec\tests\core\multipleInstances.js" />
    <Content Include="src\spec\tests\core\usingDropdown.js" />
    <Content Include="src\spec\tests\core\usingInput.js" />
    <Content Include="src\spec\tests\methods\destroy.js" />
    <Content Include="src\spec\tests\methods\getExtension.js" />
    <Content Include="src\spec\tests\methods\getNumber.js" />
    <Content Include="src\spec\tests\methods\getNumberType.js" />
    <Content Include="src\spec\tests\methods\getSelectedCountryData.js" />
    <Content Include="src\spec\tests\methods\getValidationError.js" />
    <Content Include="src\spec\tests\methods\isValidNumber.js" />
    <Content Include="src\spec\tests\methods\setCountry.js" />
    <Content Include="src\spec\tests\methods\setNumber.js" />
    <Content Include="src\spec\tests\methods\setPlaceholderNumberType.js" />
    <Content Include="src\spec\tests\options\allowDropdown.js" />
    <Content Include="src\spec\tests\options\autoHideDialCode.js" />
    <Content Include="src\spec\tests\options\autoPlaceholder.js" />
    <Content Include="src\spec\tests\options\customPlaceholder.js" />
    <Content Include="src\spec\tests\options\dropdownContainer.js" />
    <Content Include="src\spec\tests\options\excludeCountries.js" />
    <Content Include="src\spec\tests\options\formatOnDisplay.js" />
    <Content Include="src\spec\tests\options\geoIpLookup.js" />
    <Content Include="src\spec\tests\options\initialCountry.js" />
    <Content Include="src\spec\tests\options\nationalMode.js" />
    <Content Include="src\spec\tests\options\onlyCountries.js" />
    <Content Include="src\spec\tests\options\placeholderNumberType.js" />
    <Content Include="src\spec\tests\options\preferredCountries.js" />
    <Content Include="src\spec\tests\options\separateDialCode.js" />
    <Content Include="src\spec\tests\options\utilsScript.js" />
    <Content Include="src\spec\tests\static\defaults.js" />
    <Content Include="src\spec\tests\static\getCountryData.js" />
    <Content Include="src\spec\tests\static\loadUtils.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Data\clsDB.cs" />
    <Compile Include="App_Data\clsCatPlanteles.cs" />
    <Compile Include="App_Data\clsCatModalidades.cs" />
    <Compile Include="App_Data\clsCatNiveles.cs" />
    <Compile Include="App_Data\clsCatOfertaEducativa.cs" />
    <Compile Include="App_Data\clsMail.cs" />
    <Compile Include="App_Data\clsInscripcion.cs" />
    <Compile Include="App_Data\clsCatPeriodos.cs" />
    <Compile Include="Pantallas Auxiliares\ConfirmaMailRegistro.aspx.cs">
      <DependentUpon>ConfirmaMailRegistro.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pantallas Auxiliares\ConfirmaMailRegistro.aspx.designer.cs">
      <DependentUpon>ConfirmaMailRegistro.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Nueva.aspx.cs">
      <DependentUpon>Nueva.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Nueva.aspx.designer.cs">
      <DependentUpon>Nueva.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pantallas Auxiliares\ValidarMailNuevaInscripcion.aspx.cs">
      <DependentUpon>ValidarMailNuevaInscripcion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pantallas Auxiliares\ValidarMailNuevaInscripcion.aspx.designer.cs">
      <DependentUpon>ValidarMailNuevaInscripcion.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pruebas.aspx.cs">
      <DependentUpon>Pruebas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pruebas.aspx.designer.cs">
      <DependentUpon>Pruebas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reinscripcion.aspx.cs">
      <DependentUpon>Reinscripcion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reinscripcion.aspx.designer.cs">
      <DependentUpon>Reinscripcion.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55247</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55247/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>